# Banana

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/chijsh/banana/: ApplicationTest.java  FullTestSuite.java  TestDb.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chijsh/banana/: AccessTokenKeeper.java  Config.java  MyApplication.java  Utility.java
app/src/main/java/com/chijsh/banana/api/: MyError.java  MyErrorHandler.java  Response.java  WeiboAPI.java  WeiboService.java
app/src/main/java/com/chijsh/banana/app/: MyApplication.java
app/src/main/java/com/chijsh/banana/data/: PostContract.java  PostDbHelper.java  PostProvider.java
app/src/main/java/com/chijsh/banana/domain/: Geo.java  PicUrl.java  Post.java  User.java
app/src/main/java/com/chijsh/banana/event/: MessageEvent.java  UserEvent.java
app/src/main/java/com/chijsh/banana/manager/: Timeline.java  User.java  Weibor.java
app/src/main/java/com/chijsh/banana/model/: Follows.java  FollowsModel.java  Geo.java  GeoModel.java  MyDeserializer.java  PicUrl.java  PicUrlModel.java  Post.java  PostModel.java  Posts.java  PostsModel.java  User.java  UserModel.java
app/src/main/java/com/chijsh/banana/network/: MyError.java  MyErrorHandler.java  WeiboAPI.java  WeiboService.java
app/src/main/java/com/chijsh/banana/presenter/: LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  View.java
app/src/main/java/com/chijsh/banana/provider/: PostProvider.java
app/src/main/java/com/chijsh/banana/service/: FavouriteWeiboService.java  FollowsService.java  PostWeiboService.java  WeiboService.java
app/src/main/java/com/chijsh/banana/sync/: SyncHelper.java  WeiboAuthenticator.java  WeiboAuthenticatorService.java  WeiboSyncAdapter.java  WeiboSyncService.java
app/src/main/java/com/chijsh/banana/ui/: BaseActivity.java  CursorRecyclerViewAdapter.java  DividerItemDecoration.java  DrawerAdapter.java  FetchWeiboTask.java  FollowsAdapter.java  FollowsFragment.java  HomeTimeLineFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyAdapter.java  NotificationActivity.java  PhotoViewActivity.java  PhotoViewPager.java  PicGridAdapter.java  PostActivity.java  PostContentActivity.java  PostDialogActivity.java  ProfileActivity.java  PublicWeiboFragment.java  ScrollTabHolderFragment.java  ScrollTabHolderListener.java  SearchActivity.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeLineActivity.java  TimeLineAdapter.java  TimeLineCursorAdapter.java  TimeLineFragment.java  WeiboFragment.java
app/src/main/java/com/chijsh/banana/utils/: BitmapCache.java  Blur.java  DateUtil.java  (+4 more)
app/src/main/res/anim/: shake_error.xml
app/src/main/res/drawable/: actionbar_background.xml  card_action.xml  edit_cursor.xml  fab_button.xml  login_button.xml  recycler_divider.xml  spacer_linear.xml  state_normal.xml  state_pressed.xml
app/src/main/res/drawable-v21/: fab_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_photo_view.xml  activity_post.xml  activity_post_content.xml  activity_post_dialog.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_timeline.xml  card_actions_footer.xml  card_header.xml  card_item.xml  drawer_normal_item.xml  follows_item.xml  footer_item.xml  fragment_follows.xml  fragment_main.xml  fragment_notification.xml  fragment_post_content.xml  fragment_search.xml  fragment_timeline.xml  fragment_weibo.xml  grid_pic_img.xml  list_item.xml  nav_drawer.xml  profile_tab_indicator.xml  retweet_layout.xml  sat_item_cr.xml  sat_main.xml  sugesstion_item.xml  tab_indicator.xml  toolbar_actionbar.xml  toolbar_actionbar_with_headerbar.xml  toolbar_main.xml  tweet_pics_layout.xml
app/src/main/res/menu/: main.xml  notification.xml  post_content.xml  profile.xml  search.xml  time_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+142 files in other folders)
