apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.chijsh.banana"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        debug {
            storeFile file(debugkey_storefile)
            storePassword debugkey_storePassword
            keyAlias debugkey_keyAlias
            keyPassword debugkey_keyPassword
        }


        release {
            storeFile file(releasekey_storefile)
            storePassword releasekey_storePassword
            keyAlias releasekey_keyAlias
            keyPassword releasekey_keyPassword
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v13:21.+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.3.+'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile project(':StackBlur')
}
