<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:contentPadding="@dimen/card_content_padding"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header_layout"
            layout="@layout/card_header"/>

        <RelativeLayout
            android:id="@+id/user_text_layout"
            android:paddingTop="16dp"
            android:layout_below="@id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chijsh.banana.widget.LinkEnabledTextView
                android:id="@+id/user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/text_line_spacing"
                android:textAppearance="@style/CardBodyStyle"
                />
            <ViewStub
                android:id="@+id/tweet_pics_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_text"
                android:layout="@layout/tweet_pics_layout"
                android:inflatedId="@+id/tweet_pics_layout"
                />
            <ViewStub
                android:id="@+id/retweet_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/retweet_layout"
                android:layout_below="@id/user_text"
                android:inflatedId="@+id/retweet_layout"/>
        </RelativeLayout>

        <include
            layout="@layout/card_actions_footer"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@id/user_text_layout"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>