<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:showDividers="middle"
    android:divider="@drawable/spacer_linear"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/favourite_action"
        android:src="@drawable/ic_stars_grey600_24dp"
        android:background="@drawable/card_action"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/comment_action"
        android:src="@drawable/ic_comment_grey600_24dp"
        android:background="@drawable/card_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/forward_action"
        android:src="@drawable/ic_launch_grey600_24dp"
        android:background="@drawable/card_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>