<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:contentPadding="@dimen/card_content_padding"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.chijsh.banana.widget.BezelImageView
                style="?android:actionButtonStyle"
                android:id="@+id/user_avatar"
                android:src="@drawable/user_avatar_empty"
                android:layout_width="@dimen/user_avatar_size"
                android:layout_height="@dimen/user_avatar_size"
                android:scaleType="centerCrop"
                app:maskDrawable="@drawable/circle_mask"/>

            <LinearLayout
                android:layout_toRightOf="@id/user_avatar"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name"
                    android:textAppearance="@style/CardHeaderTitleStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_subhead"
                    android:textAppearance="@style/CardHeaderSubStyle"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/user_text_layout"
            android:paddingTop="16dp"
            android:layout_below="@id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chijsh.banana.widget.LinkEnabledTextView
                android:id="@+id/user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/text_line_spacing"
                android:textAppearance="@style/CardBodyStyle"
                />
            <ViewStub
                android:id="@+id/tweet_pics_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_text"
                android:layout="@layout/tweet_pics_layout"
                android:inflatedId="@+id/tweet_pics_layout"
                />
            <ViewStub
                android:id="@+id/retweet_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/retweet_layout"
                android:layout_below="@id/user_text"
                android:inflatedId="@+id/retweet_layout"/>
        </RelativeLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_below="@id/user_text_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:showDividers="middle"
            android:divider="@drawable/spacer_linear"
            android:layout_height="?actionBarSize">
            <ImageView
                android:id="@+id/favourite_action"
                style="?android:actionButtonStyle"
                android:src="@drawable/ic_stars_grey600_24dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/comment_action"
                style="?android:actionButtonStyle"
                android:src="@drawable/ic_comment_grey600_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/forward_action"
                style="?android:actionButtonStyle"
                android:src="@drawable/ic_launch_grey600_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>