<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/card_screen_padding"
    android:paddingRight="@dimen/card_screen_padding"
    android:clipChildren="false"
    tools:context=".HomeTimeLineFragment">

    <com.chijsh.banana.widget.MultiSwipeRefreshLayout
        android:id="@+id/swip_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        >

        <com.chijsh.banana.widget.observablerecyclerview.ObservableRecyclerView
            android:id="@+id/time_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?actionBarSize"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </com.chijsh.banana.widget.MultiSwipeRefreshLayout>

    <com.chijsh.banana.widget.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_mode_edit_white_24dp"
        fab:fab_colorNormal="@color/theme_accent"
        fab:fab_colorPressed="@color/theme_accent_pressed"
        fab:fab_colorRipple="@color/ripple" />


</RelativeLayout>
